<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <!-- ANSI 0 — Black: BG deep #0F2029 -->
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.0588</real>
    <key>Green Component</key><real>0.1255</real>
    <key>Blue Component</key><real>0.1608</real>
  </dict>

  <!-- ANSI 1 — Red: erro muted quente -->
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.6275</real>
    <key>Green Component</key><real>0.3137</real>
    <key>Blue Component</key><real>0.3529</real>
  </dict>

  <!-- ANSI 2 — Green: sucesso teal-green -->
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.3529</real>
    <key>Green Component</key><real>0.5412</real>
    <key>Blue Component</key><real>0.4392</real>
  </dict>

  <!-- ANSI 3 — Yellow: amber #B89A60 -->
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.7216</real>
    <key>Green Component</key><real>0.6039</real>
    <key>Blue Component</key><real>0.3765</real>
  </dict>

  <!-- ANSI 4 — Blue: Mist #5C7A85 -->
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.3608</real>
    <key>Green Component</key><real>0.4784</real>
    <key>Blue Component</key><real>0.5216</real>
  </dict>

  <!-- ANSI 5 — Magenta: Nude profundo #D4B99A -->
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8314</real>
    <key>Green Component</key><real>0.7255</real>
    <key>Blue Component</key><real>0.6039</real>
  </dict>

  <!-- ANSI 6 — Cyan: Mist #5C7A85 -->
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.3608</real>
    <key>Green Component</key><real>0.4784</real>
    <key>Blue Component</key><real>0.5216</real>
  </dict>

  <!-- ANSI 7 — White: Warm Nude #E5D4C3 -->
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8980</real>
    <key>Green Component</key><real>0.8314</real>
    <key>Blue Component</key><real>0.7647</real>
  </dict>

  <!-- ANSI 8 — Bright Black: Surface #1F3A44 -->
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1216</real>
    <key>Green Component</key><real>0.2275</real>
    <key>Blue Component</key><real>0.2667</real>
  </dict>

  <!-- ANSI 9 — Bright Red -->
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.7529</real>
    <key>Green Component</key><real>0.4078</real>
    <key>Blue Component</key><real>0.4314</real>
  </dict>

  <!-- ANSI 10 — Bright Green -->
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.4157</real>
    <key>Green Component</key><real>0.6039</real>
    <key>Blue Component</key><real>0.5020</real>
  </dict>

  <!-- ANSI 11 — Bright Yellow: Nude profundo #D4B99A -->
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8314</real>
    <key>Green Component</key><real>0.7255</real>
    <key>Blue Component</key><real>0.6039</real>
  </dict>

  <!-- ANSI 12 — Bright Blue: Mist médio #7A9BA8 -->
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.4784</real>
    <key>Green Component</key><real>0.6078</real>
    <key>Blue Component</key><real>0.6588</real>
  </dict>

  <!-- ANSI 13 — Bright Magenta: Nude claro #E5D4C3 -->
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8980</real>
    <key>Green Component</key><real>0.8314</real>
    <key>Blue Component</key><real>0.7647</real>
  </dict>

  <!-- ANSI 14 — Bright Cyan: Mist brilhante #8FBDCC -->
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.5608</real>
    <key>Green Component</key><real>0.7412</real>
    <key>Blue Component</key><real>0.8000</real>
  </dict>

  <!-- ANSI 15 — Bright White: Pure #FAFAFA -->
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9804</real>
    <key>Green Component</key><real>0.9804</real>
    <key>Blue Component</key><real>0.9804</real>
  </dict>

  <!-- Background: #0F2029 -->
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.0588</real>
    <key>Green Component</key><real>0.1255</real>
    <key>Blue Component</key><real>0.1608</real>
  </dict>

  <!-- Foreground: Pure #FAFAFA -->
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9804</real>
    <key>Green Component</key><real>0.9804</real>
    <key>Blue Component</key><real>0.9804</real>
  </dict>

  <!-- Bold: Pure #FAFAFA -->
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9804</real>
    <key>Green Component</key><real>0.9804</real>
    <key>Blue Component</key><real>0.9804</real>
  </dict>

  <!-- Cursor: Warm Nude #E5D4C3 -->
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.8980</real>
    <key>Green Component</key><real>0.8314</real>
    <key>Blue Component</key><real>0.7647</real>
  </dict>

  <!-- Cursor Text: Petrol Deep #1F3A44 -->
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1216</real>
    <key>Green Component</key><real>0.2275</real>
    <key>Blue Component</key><real>0.2667</real>
  </dict>

  <!-- Selection: Surface #1F3A44 -->
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1216</real>
    <key>Green Component</key><real>0.2275</real>
    <key>Blue Component</key><real>0.2667</real>
  </dict>

  <!-- Selected Text: Pure #FAFAFA -->
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.9804</real>
    <key>Green Component</key><real>0.9804</real>
    <key>Blue Component</key><real>0.9804</real>
  </dict>

  <!-- Link: Mist brilhante #8FBDCC -->
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.5608</real>
    <key>Green Component</key><real>0.7412</real>
    <key>Blue Component</key><real>0.8000</real>
  </dict>

  <!-- Tab: Surface #2A4D5A -->
  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key><real>0.1647</real>
    <key>Green Component</key><real>0.3020</real>
    <key>Blue Component</key><real>0.3529</real>
  </dict>

  <key>Use Tab Color</key><true/>

</dict>
</plist>
